{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VulkanResolutionHelper",
	"Description": "Gets Monitor Information and makes resolutions based on the aspect ratio of the monitor",
	"Category": "Vulkan Resolution Functions",
	"CreatedBy": "Jango Mango",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VulkanResolutionHelper",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}