/MANIFEST:EMBED
/MANIFESTINPUT:D:\Dev\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"E:\Visual Studio\VC\Tools\MSVC\14.40.33807\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\VulkanPlugin\Intermediate\Build\Win64\VulkanPluginEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\VulkanPlugin\Plugins\VulkanResolutionHelper\Intermediate\Build\Win64\UE4Editor\Development\VulkanResolutionHelper\Module.VulkanResolutionHelper.cpp.obj"
"E:\VulkanPlugin\Plugins\VulkanResolutionHelper\Intermediate\Build\Win64\UE4Editor\Development\VulkanResolutionHelper\Module.VulkanResolutionHelper.gen.cpp.obj"
"E:\VulkanPlugin\Plugins\VulkanResolutionHelper\Intermediate\Build\Win64\UE4Editor\Development\VulkanResolutionHelper\Default.rc2.res"
"D:\Dev\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Dev\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Dev\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"D:\Dev\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"D:\Dev\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Dev\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\ApplicationCore\UE4Editor-ApplicationCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"uiautomationcore.lib"
/OUT:"E:\VulkanPlugin\Plugins\VulkanResolutionHelper\Binaries\Win64\UE4Editor-VulkanResolutionHelper.dll"
/IMPLIB:"E:\VulkanPlugin\Plugins\VulkanResolutionHelper\Intermediate\Build\Win64\UE4Editor\Development\VulkanResolutionHelper\UE4Editor-VulkanResolutionHelper.suppressed.lib"
/PDB:"E:\VulkanPlugin\Plugins\VulkanResolutionHelper\Binaries\Win64\UE4Editor-VulkanResolutionHelper.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_VulkanResolutionHelper